<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seções</title>
</head>
<body>
    <header>
        <h1>Linguagens de Programação</h1>
        <p>Uma linguagem de programação é um método padronizado para comunicar instruções para um computador.[1] É um conjunto de regras sintáticas e semânticas usadas para definir um programa de computador.</p>
    </header>
    <section>
        <h2>PHP</h2>
        <p>PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.</p>
        <section>
            <h3>Popularidade do PHP</h3>
            <p>Php já a linguagem mais popular do mundo.</p>
        </section>
    </section>
    <section>
        <h2>java script</h2>
        <p>JavaScript, frequentemente abreviado como JS, é uma linguagem de programação interpretada de alto nível, caracterizada também como dinâmica, fracamente tipada, prototype-based e multi-paradigma.</p>
    </section>
    <footer>
        Artigo escrito por Janeclecia
        <address>jannesantos2016@hotmail.com</address>
    </footer>
    <article>Um artigo</article>
    <main>Conteudo principal do site/app</main>
    <nav>Links de navegação</nav>
    <aside>Conteudo que não esta relacionado com o conteudo principal</aside>
</body>
</html>